spring.application.name=Employee

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/selfPrc
spring.datasource.username=root
spring.datasource.password=Pratul@51


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

